SECRET_KEY='django-insecure-hs5+wt*ij_qn05_jnjhd)yiu9i_ks@*s))99a)8g(@bw$w0g!n'
DEBUG=True
ALLOWED_HOSTS=u2r.hightier.tech

CLOUDINARY_CLOUD_NAME=dqvscwcgk
CLOUDINARY_API_KEY=183693835731221
CLOUDINARY_API_SECRET=kbzt7M8_EWLzFjpxKumSFXG6j9A

EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
